# qa3-advanced-automation-maven-allure

./: .gitignore  pom.xml  test.properties
null/null/: null
sources/: vacancies.json
src/: log4j.properties  log4j2.properties
src/test/java/: TestRunner.java
src/test/java/Elements/: Button.java  Checkbox.java  DatePicker.java  Dropdown.java  ElementList.java  Icon.java  Label.java  RadioButton.java  TextBox.java  UIElement.java
src/test/java/Kafka/: Consumer.java  Producer.java
src/test/java/MYSQL/: SQLHelper.java  SQLQueryCatalog.java
src/test/java/Pages/: BasePage.java  BasicPage.java  P100MainPage.java  P101RegistrationPage.java  S100MainPage.java  S101RegistrationPage.java  SignInPage.java
src/test/java/Pages/Partials/: Footer.java  Header.java  Menu.java  PreFooter.java
src/test/java/Steps/: BaseSteps.java  CardSteps.java  CommonSteps.java  Context.java  DatabaseSteps.java  Hooks.java  KafkaSteps.java  PDFSteps.java  PetstoreSteps.java  SOAPSteps.java  ScreenshotSteps.java  SharedContext.java
src/test/java/Steps/Utils/: Configurer.java
src/test/java/Tests/: AppiumTest.java  SOAPTest.java  SQLTest.java  SelenideTest.java  TestUITest.java  WireMockTest.java
src/test/java/Utils/: AdvancedString.java  BrowserProperties.java  CustomAssertions.java  DriverSingleton.java  Hooks.java  PDFReader.java  Screenshots.java  TestDataReader.java  TestProperties.java  Utils.java
src/test/java/Utils/Advanced/: AdvancedString.java
src/test/java/Utils/CommonApproach/: ElementId.java  ElementReader.java  Identificator.java  IdentificatorReader.java  Pages.java
src/test/java/Utils/Helpers/: CardActionHelper.java  RESTHelper.java  SOAPHelper.java
src/test/java/Utils/InternalClasses/: CustomDate.java
src/test/resources/: log4j.properties
src/test/resources/Features/: 00.1.UI.JavaGuru.feature  00.2.UI.Screenshots.feature  01.1.Database.feature  01.2.Database.BG.feature  02.1.REST.CardsAPI.feature  02.2.REST.Petstore.feature  03.SOAP.feature  05.Selenide.feature  11.PDF.feature
src/test/resources/SQL/: DatabaseSampleSQL.sql
src/test/resources/TestData/translations/: translations.json
src/test/resources/features/: 00.1.UI.JavaGuru.feature  01.1.Database.feature  01.2.Database.BG.feature  02.1.REST.CardsAPI.feature  02.2.REST.Petstore.feature  03.SOAP.feature  05.Selenide.feature
