# Selenium Grid
selenium.grid.local=http://localhost:4444/wd/hub
# URL
url=https://javaguru.lv
# Waits
selenium.explicit.wait=30
selenium.implicit.wait=0
selenium.page.wait=45
selenium.js.wait=45
# Screenshots
screenshots.folder1=screenshots
screenshots.folder2=test
number.of.accepted.different.pixels=100
# MySQL
sql.create.database.sample=.\\src\\test\\resources\\SQL\\DatabaseSampleSQL.sql
sql.create.table.agents=.\\src\\test\\resources\\SQL\\SQL_CreateTableAgents.sql
sql.create.table.customer=.\\src\\test\\resources\\SQL\\SQL_CreateTableCustomer.sql
sql.create.table.orders=.\\src\\test\\resources\\SQL\\SQL_CreateTableOrders.sql
# Rest API
petstore.url=https://petstore.swagger.io/